# marxbank

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  .mailmap  CONTRIBUTING.md  README.md  checkstyle.txt  database.mv.db  package-lock.json  package.json  pom.xml  serve-app.sh
backend/: Readme.md  database.mv.db  diagram.uml  pom.xml
backend/docs/: FullApiDocumentation.md  apidocs.json  fullAPI.md
backend/src/main/java/marxbank/: Backend.java  BackendConfig.java
backend/src/main/java/marxbank/endpoint/: AccountController.java  AuthController.java  MessageController.java  TransactionController.java  UserController.java
backend/src/main/java/marxbank/repository/: AccountRepository.java  TokenRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/marxbank/service/: AccountService.java  AuthService.java  TransactionService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/marxbank/: AccountTest.java  AuthControllerTest.java  AuthTest.java  FillerTest.java  TransactionTest.java  UserControllerTest.java
backend/src/test/resources/: application.properties
marxbank/marxbankvue/: README.md  jest.config.js  pom.xml
marxbank/marxbankvue/src/: App.vue  index.css  main.ts
marxbank/marxbankvue/src/components/: Account.vue  AccountForm.vue  AccountList.vue  CreateAccountPath.vue  MyFavorites.vue  RecentTransaction.vue  SearchBar.vue  TextInput.vue  Transaction.vue  TransactionList.vue
marxbank/marxbankvue/src/components/global/: Alert.vue  SideBar.vue  SideBarIcon.vue
marxbank/marxbankvue/src/router/: index.ts
marxbank/marxbankvue/src/store/: index.ts
marxbank/marxbankvue/src/tests/: accounts.test.ts  transactions.test.ts
marxbank/marxbankvue/src/tests/components/: Account.spec.ts  Home.spec.ts  MyProfile.spec.ts  transactions.spec.ts
marxbank/marxbankvue/src/types/: types.ts
marxbankfx/: Readme.md  pom.xml
marxbankfx/src/main/java/: HomeController.java  module-info.java
marxbankfx/src/main/java/it1901/: AccountController.java  App.java  ChangePasswordController.java  CreateNewAccountController.java  HomeController.java  LogInController.java  MainController.java  MyAccountsController.java  MyTransactionsController.java  PrimaryController.java  ProfileController.java  RegisterController.java  SavingsAccount.java  SavingsCalcController.java  SecondaryController.java  TransactionController.java  createNewAccountController.java
marxbankfx/src/main/java/marxbank/: AccountController.java  App.java  ChangePasswordController.java  CreateNewAccountController.java  HomeController.java  LogInController.java  MainController.java  MyAccountsController.java  MyTransactionsController.java  ProfileController.java  RegisterController.java  SavingsCalcController.java  TransactionController.java
marxbankfx/src/main/resources/it1901/: Account.fxml  ChangePassword.fxml  CreateNewAccount.fxml  Home.fxml  Konto.fxml  LogIn.fxml  Main.fxml  MyAccounts.fxml  MyTransactions.fxml  Profile.fxml  Register.fxml  SavingsCalc.fxml  Transaction.fxml  createNewAccount.fxml  primary.fxml  secondary.fxml
marxbankfx/src/main/resources/marxbank/: Account.fxml  ChangePassword.fxml  MyAccounts.fxml  Profile.fxml  SavingsCalc.fxml  Transaction.fxml
marxbankfx/src/main/resources/style/: MainStyle.css
marxbankfx/src/test/java/it1901/: CreateNewAccountControllerTest.java  HomeControllerTest.java  LogInControllerTest.java  MainControllerTest.java  MyAccountsControllerTest.java  MyTransactionControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  SavingsCalcControllerTest.java  TransactionControllerTest.java
marxbankfx/src/test/java/marxbank/: CreateNewAccountControllerTest.java  HomeControllerTest.java  LogInControllerTest.java  MainControllerTest.java  MyAccountsControllerTest.java  MyTransactionControllerTest.java  ProfileControllerTest.java  RegisterControllerTest.java  SavingsCalcControllerTest.java
marxbankfx/src/test/resources/it1901/: Account.fxml  ChangePassword.fxml  CreateNewAccount.fxml  LogIn.fxml  Main_test.fxml  MyAccounts.fxml  MyTransactions.fxml  Profile.fxml  Register.fxml  SavingsCalc.fxml  Transaction.fxml  createNewAccount.fxml
marxbankfx/src/test/resources/marxbank/: ChangePassword.fxml  Home.fxml  LogIn.fxml  Main_test.fxml  MyAccounts.fxml  MyTransactions.fxml  Profile.fxml  Transaction.fxml
marxbankvue/: .gitignore  README.md  jest.config.js  package-lock.json  package.json  pom.xml  tailwind.config.js  vue.config.js
marxbankvue/src/: App.vue  index.css  main.ts
marxbankvue/src/components/: Account.vue  AccountForm.vue  AccountList.vue  Accounts.vue  Header.vue  LoginComponent.vue  MenuButton.vue  MyFavorite.vue  MyFavorites.vue  RecentTransaction.vue  RegisterComponent.vue  SearchBar.vue  SideBar.vue  SideBarIcon.vue  TextInput.vue  Transaction.vue  TransactionList.vue
marxbankvue/src/components/createTransaction/: SearchBar.vue
marxbankvue/src/components/global/: Alert.vue  ErrorAlert.vue  Header.vue  Loading.vue  SideBarIcon.vue
marxbankvue/src/router/: index.ts
marxbankvue/src/service/: restService.ts
marxbankvue/src/store/: index.ts  types.ts
marxbankvue/src/store/modules/: accounts.ts  transactions.ts
marxbankvue/src/store/modules/accounts/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
marxbankvue/src/store/modules/auth/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
marxbankvue/src/store/modules/transactions/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
marxbankvue/src/store/modules/users/: actions.ts  getters.ts  index.ts  mutations.ts  types.ts
marxbankvue/src/tests/: accounts.test.ts  auth.test.ts  transactions.test.ts  users.test.ts
marxbankvue/src/tests/components/: Account.spec.ts  Calculator.spec.ts  Home.spec.ts  Login.spec.ts  MyProfile.spec.ts  transactions.spec.ts
marxbankvue/src/types/: types.ts
marxbankvue/src/views/: About.vue  AccountInfo.vue  Calculator.vue  CreateTransaction.vue  Home.vue  Login.vue  MyAccounts.vue  MyProfile.vue  MyTransactions.vue  Transactions.vue
(+269 files in other folders)
