<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="main" alignment="CENTER_LEFT" prefHeight="480.0" prefWidth="640.0" spacing="20.0" stylesheets="/style/MainStyle.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it1901.MainController">
   <children>
      <TabPane fx:id="tabs" maxWidth="640.0" minWidth="90.0" prefHeight="480.0" prefWidth="640.0" side="LEFT" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="home" text="Hovedoversikt">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="165.0" />
            </content>
          </Tab>
          <Tab fx:id="accounts" text="Mine kontoer">
               <content>
                  <fx:include fx:id="myAccounts" source="MyAccounts.fxml" />
               </content>
          </Tab>
            <Tab fx:id="transaction" text="Overføring">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="history" text="Betalingsoversikt">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="profile" text="Min profil">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</VBox>
