<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="main" alignment="CENTER" prefHeight="480.0" prefWidth="640.0" spacing="20.0" stylesheets="/style/MainStyle.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it1901.MainController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="480.0" prefWidth="640.0">
         <children>
            <VBox alignment="CENTER" prefHeight="480.0" prefWidth="144.0">
               <children>
                  <Button mnemonicParsing="false" text="Hovedoversikt" onAction="#handleHome"/>
                  <Button mnemonicParsing="false" text="Mine kontoer" onAction="#handleMyAccounts"/>
                  <Button mnemonicParsing="false" text="Overføring" />
                  <Button mnemonicParsing="false" text="Betalingsoversikt" />
                  <Button mnemonicParsing="false" text="Min profil" />
               </children>
            </VBox>
            <Pane fx:id="content" prefHeight="480.0" prefWidth="540.0" />
         </children>
      </HBox>
   </children>
</VBox>
