<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it1901.ProfileController">
   <children>
      <Label fx:id="nameLabel" layoutX="97.0" layoutY="29.0" text="Navn Navn" textFill="#cd0000">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="IDLabel" layoutX="97.0" layoutY="87.0" text="Unik ID: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="usernameLabel" layoutX="97.0" layoutY="115.0" text="\@brukernavn">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="95.0" layoutY="151.0" text="Passord: *****">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="changePasswordButton" layoutX="441.0" layoutY="148.0" mnemonicParsing="false" text="Endre passord" onAction="#handleChangePassword"/>
   </children>
</AnchorPane>
