<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="changePasswordPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="marxbank.ChangePasswordController">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="changePasswordLabel" text="Endre passord" textFill="#cd0000">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="currentPasswordLabel" text="Nåværende passord" />
            <PasswordField fx:id="currentPasswordField" />
            <HBox prefHeight="60.0" prefWidth="600.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="newPasswordLabel" text="Nytt passord" />
                        <PasswordField fx:id="newPasswordField" />
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="confirmNewPasswordLabel" text="Bekreft nytt passord" />
                        <PasswordField fx:id="confirmNewPasswordField" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" text="Lagre" textFill="#cd0000" />
                  <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleClose" text="Lukk" textFill="#cd0000" />
               </children>
            </HBox>
            <Label fx:id="errorMsg" textFill="#ff4242" />
         </children>
      </VBox>
   </children>
</AnchorPane>
