logging.level.root=WARN
logging.file.name=

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.security.basic.enabled=false

# Actuator, to be able to shut down the server over HTTP
# https://www.baeldung.com/spring-boot-shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true